# free-coupon-benefit

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  gradle.properties  settings.gradle.kts
src/main/kotlin/com/mercadolibre/freecouponbenefit/: MainApplication.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/clients/items/dto/: ItemResponse.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/clients/items/service/: ItemsClient.kt  ItemsRestClient.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/commons/: BeanNames.kt  CacheNames.java  Constants.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/configurations/: CacheConfig.kt  CommonConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/controller/: CouponController.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/dto/: CouponBenefitRequest.kt  CouponBenefitResponse.kt  ItemStatsResponse.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/exception/: BadRequestException.kt  ItemsStatsUpdateException.kt  NotFoundException.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/repository/: ItemStatsRepository.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/service/: CouponService.kt
src/main/kotlin/com/mercadolibre/freecouponbenefit/utils/: AnyExtensions.kt  ErrorHandling.kt  ExceptionUtils.kt  StringExtensions.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1.0__create_coupon_stats.sql
src/test/resources/: application-test.properties
src/test/resources/test-data/: __INIT_TEST_DB__.sql
