org.gradle.caching=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512M -XX:+HeapDumpOnOutOfMemoryError