server.port=9091

# Shutdown config
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=360s

# Actuator settings
management.endpoints.web.base-path=
management.health.redis.enabled=false

springdoc.api-docs.enabled=true

# Database connection USER-ASSENT-ACCOUNT
spring.datasource.url=jdbc:postgresql://localhost:5432/free-coupon-benefit?socketTimeout=120
spring.datasource.username=meli1234
spring.datasource.password=passMeli4321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Logging config
logging.level.root=info
logging.pattern.console=%green(%d{ISO8601}) %magenta(%-5level) [%blue(%16.16t)] %cyan(%-40.40logger{39}): {%X} %msg%n%throwable
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.ws=ERROR
logging.level.org.springframework.scheduling=ERROR
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.io.lettuce=ERROR

# Database migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Database connection read
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.locale=es

# Items Client Configs
mercadolibre.client.base_url=https://api.mercadolibre.com
mercadolibre.client.items.uri=/items/
mercadolibre.client.items.timeout=64000

#Custom Spring cache
#(Default timeout is HOURS) (Default maxEntries is 200)
custom.cache.specs.items.timeUnit=HOURS
custom.cache.specs.items.timeout=24
custom.cache.specs.items.maxEntries=500000
